<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>0x0 Exchange™ | Home Official Site</title>
    <meta
      name="description"
      content="TRONSCAN is the first blockchain browser in the tron community. It supports multiple login methods and provides a complete browsing and search experience."
    />
    <style>
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
        color: #fff;
      }

      h1 {
        font-size: 45px;
        margin: 10px 0px;
      }

      h2 {
        font-size: 40px;
        margin: 10px 0px;
      }

      p {
        padding: 10px 0px;
      }

      ol {
        list-style: inside;
      }

      

      .container {
        width: 1280px;
        position: relative;
        margin: auto;
      }

      .header-desk-block {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .header-mob {
          display: none;
        }

        .footer-mob {
          display: none;
        }

        .container {
          width: 95%;
          margin: 0 auto;
        }

        .header-desk-block {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="">
      <a href="https://0x0exchange.pages.dev/">
      <div>
        <img
          src="/0x0 Exchange.png"
          class="header-mob"
          alt="Tronscan"
          width="100%"  
        />
        <img
          src="/0x0-mob.png"
          class="header-desk-block"
          alt="Tronscan"
          width="100%"  
        />
      </div>
    </a>
    </div>
    <!----------------------JAVA--------------------->
  </body>
</html>
